programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Olá " + nome + ", é um prazer te conhecer!")
		escreva("Qual é a sua idade? ")
		leia(idade)
		escreva("Que legal! Você tem " + idade + " anos!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */