programa
{
	/*
	 5) Faça um programa que leia as duas notas de um aluno em uma matéria e mostre
	na tela a sua média na disciplina.
	Ex:
	Nota 1: 4.5
	Nota 2: 8.5
	A média entre 4.5 e 8.5 é igual a 6.5
	*/
	funcao inicio()
	{
		real nota1 = 4.5
		real nota2 = 8.5
		real media = (nota1 + nota2) / 2
		escreva("A média entre " + nota1 + " e " + nota2 + " é igual a " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */