programa
{
	
	funcao inicio()
	{
		inteiro numero 
		escreva("Digite aqui um numero: ")
		leia(numero)
		inteiro antecessor = numero - 1
		inteiro sucessor = numero + 1
		escreva("O antecessor de " + numero + " é " + antecessor)
		escreva(" O sucessor de " + numero + " é " + sucessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */